---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

variables:
  SALSA_CI_DISABLE_BUILD_PACKAGE_I386: "true"
  SALSA_CI_DISABLE_BLHC: "true"
  SALSA_CI_DISABLE_REPROTEST: "true"

# FIXME: BLHC and REPROTEST should be checked and verified
